# SkincareECommerce

./: README.md  SkincareWebStore.sln
SkincareEcommerce/: SkincareEcommerce.sln
SkincareEcommerce/SkincareEcommerce.API/: SkincareEcommerce.API.http  WeatherForecast.cs
SkincareEcommerce/SkincareEcommerce.API/Controllers/: WeatherForecastController.cs
SkincareEcommerce/SkincareEcommerce.API/Properties/: launchSettings.json
admin-skincare/: package-lock.json  package.json
admin-skincare/public/: index.html  silent-refresh.html
admin-skincare/src/: App.js  antd.config.js  index.js  output.css
admin-skincare/src/auth/: AuthGuard.js  AuthProvider.js  ProtectedRoute.js  authConfig.js  oidc-config.js
admin-skincare/src/components/: AuthButtons.js
admin-skincare/src/constants/: menuItems.js  routes.js
admin-skincare/src/hooks/: useSidebar.js
admin-skincare/src/models/: BrandModel.js  CategoryModel.js  FunctionModel.js  PermissionModel.js  ProductModel.js  RoleModel.js
admin-skincare/src/pages/: Analytics.js  Calendar.js  Callback.js  Customers.js  Dashboard.js  Login.js  Messages.js  Orders.js  Products.js  Settings.js  SigninCallback.js  Unauthorized.js  Users.js
admin-skincare/src/services/: api.js  brandService.js  categoryService.js  functionService.js  permissionService.js  productService.js  roleService.js  userService.js
admin-skincare/src/utils/: helpers.js  stringUtils.js
src/SkincareWeb.CustomerSite/: Program.cs  SkincareWeb.CustomerSite.csproj  SkincareWeb.CustomerSite.sln
src/SkincareWeb.CustomerSite/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
src/SkincareWeb.CustomerSite/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductDetailPageViewModel.cs  ProductPageViewModel.cs
src/SkincareWeb.CustomerSite/Properties/: launchSettings.json
src/SkincareWeb.CustomerSite/Services/: BrandService.cs  CategoryService.cs  CategoyService.cs  ProductService.cs  RatingService.cs
src/SkincareWeb.CustomerSite/Views/: _ViewImports.cshtml
src/SkincareWeb.ViewModels/: Class1.cs  Messages.cs  Pagination.cs  PaginationBase.cs
src/SkincareWeb.ViewModels/Cosmetics/: BrandCreateRequest.cs  BrandCreateRequestValidation.cs  BrandViewModel.cs  CategoryCreateRequest.cs  CategoryCreateRequestValidation.cs  CategoryViewModel.cs  ProductCreateRequest.cs  ProductCreateRequestValidation.cs  (+4 more)
src/SkincareWebBackend.API/: Program.cs  SkincareWeb.BackendServer.csproj  SkincareWebBackend.API.csproj  SkincareWebBackend.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SkincareWebBackend.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SkincareWebBackend.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SkincareWebBackend.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/SkincareWebBackend.API/Controllers/: BaseController.cs  BrandsController.cs  CapacitysController.cs  CategoriesController.cs  CommandsController.cs  FunctionsController.cs  HomeController.cs  PermissionsController.cs  ProductsController.cs  RatingsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/SkincareWebBackend.API/Data/: ApplicationDbContext.cs  DataInitalizer.cs  DesignTimeDbContextFactory.cs
src/SkincareWebBackend.API/Data/Entities/: Brand.cs  Capacity.cs  Category.cs  Command.cs  CommandInFunction.cs  Function.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductCapacity.cs  ProductImage.cs  ProductSkinType.cs  Rating.cs  SkinType.cs  SubCategory.cs  User.cs
src/SkincareWebBackend.API/Data/Interface/: IDateTracking.cs
src/SkincareWebBackend.API/Data/Migrations/: 20250417070313_Initial.Designer.cs  20250417070313_Initial.cs  20250417142331_UpdateSchema.Designer.cs  20250417142331_UpdateSchema.cs  20250417142823_UpdateSchemaFunction.Designer.cs  20250417142823_UpdateSchemaFunction.cs  20250423171811_UpdateProductDeleteDate.Designer.cs  20250423171811_UpdateProductDeleteDate.cs  20250425044344_UpdateCategoryEntity.Designer.cs  20250425044344_UpdateCategoryEntity.cs  20250427142558_UpdateBrandTable.Designer.cs  20250427142558_UpdateBrandTable.cs  20250506040816_UpdateDataSeed.Designer.cs  20250506040816_UpdateDataSeed.cs  20250511142520_UpdateImageUrl.Designer.cs  20250511142520_UpdateImageUrl.cs  20250511143437_UpdateImageUrls.Designer.cs  20250511143437_UpdateImageUrls.cs  20250511144419_UpdateImageFields.Designer.cs  20250511144419_UpdateImageFields.cs  ApplicationDbContextModelSnapshot.cs
src/SkincareWebBackend.API/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs
src/SkincareWebBackend.API/IdentityServer/: IdentityServerConfig.cs
src/SkincareWebBackend.API/Pages/: _ViewImports.cshtml
src/SkincareWebBackend.API/Pages/Shared/: Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
src/SkincareWebBackend.API/Properties/: launchSettings.json
src/SkincareWebBackend.API/Services/: DistributedCacheService.cs  EmailSenderService.cs  ICacheService.cs  IdentityProfileService.cs
src/SkincareWebBackend.API/keys/: is-signing-key-012E0109FED95FCBDAFE6A7854823A71.json  is-signing-key-417F72E41D74AADA5BF279D255EAF656.json
test/SkincareWeb.Backend.API.UnitTest/: SkincareWeb.Backend.API.UnitTest.csproj
(+71 files in other folders)
